spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.124.66.170:6379,10.124.66.170:6380,10.124.66.170:6381
spring.redis.password=B2KpZBvfCRr9R7qx5CW3EFe8
spring.redis.lettuce.pool.max-active=8