log4j.rootLogger=ERROR,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

lo4j.appender.file=org.apache.log4j.DailyRollingFileAppender
lo4j.appender.file.File=/letv/logs/customer.log
lo4j.appender.file.DatePattern='_'yyyyMMdd
lo4j.appender.file.layout=org.apache.log4j.PatternLayout
lo4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %p %c (%L) - %m%n

